:root {
  --aqua: 184 100% 50%;
  --purple: 267 100% 50%;
  --pink: 297 100% 50%;
  --purple-gradient: linear-gradient(70deg, hsl(270 100% 64%), hsl(267 100% 50%));
  --burst-size: 24em;
}

body {
  width: min(61rem, calc(70% + 100px));
  margin: 1rem auto 6rem;
  padding: 0 1rem;
  background-color: hsl(0 0% 0%);
  font-family: 'ScandiaWeb', Arial, Helvetica, sans-serif;
  color: hsl(0 100% 100%);
  overflow-x: hidden;
}

h1, h2, nav {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2 {
  font-weight: 700;
  margin: 0;
}

h1 {
  font-size: clamp(1.2rem, 15vw, 5rem);
  line-height: clamp(2.5rem, 15vw, 5rem);
  margin-bottom: 0.5rem;
}

h2 {
  font-size: clamp(1rem, 12vw, 3rem);
}

.text--purple-gradient,
.description a {
  background-image: var(--purple-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
}

nav a {
  color: hsl(0 100% 100%);
  text-decoration: none;
  font-weight: 700;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition-property: border-bottom;
  transition-duration: 0.2s;
}

nav a:hover {
  border-bottom: 2px solid hsl(0 100% 100%);
}

nav .links a + a {
  margin-left: 1rem;
}

header {
  margin-top: min(15vh, 8rem);
  margin-bottom: min(20vh, 15rem);
}

.single header {
  margin-bottom: 6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  /* grid-template-rows: repeat(auto-fit, 8rem); */
  gap: clamp(3rem, 15vw, 12rem) 6rem;
  padding: 0;
  list-style: none;
}

.card {
  width: min(calc(100% - 1rem), 80vw);
  border-radius: 1rem;
  background-color: hsl(0 100% 100%);
  padding: 0.925rem 1rem 0;
  position: relative;
}

.card::before {
  content: "\200B";
  position: absolute;
  top: calc(var(--burst-size) / -2);
  left: calc(var(--burst-size) / -4);
  background-image: radial-gradient(hsl(184 100% 50% / 26%), hsl(184 100% 50% / 5%) 40%, hsl(184 100% 50% / 0%) 60%, hsl(184 100% 50% / 0%) 100%);
  height: var(--burst-size);
  width: var(--burst-size);
  z-index: -1;
}

.card::after {
  content: "";
  position: absolute;
  top: calc(var(--burst-size) / -4);
  right: calc(var(--burst-size) / -2);
  background-image: radial-gradient(hsl(249 100% 50% / 36%), hsl(249 100% 50% / 0%) 70%, hsl(249 100% 50% / 0%) 100%);
  height: var(--burst-size);
  width: var(--burst-size);
  z-index: -1;
}

.card__image {
  width: 100%;
  border-radius: 0.5rem;
  border: 1px solid hsl(0 0% 90%);
  margin-bottom: 1rem;
}

.card__link {
  text-decoration: none;
}

.card__link::before {
  content: "";
  position: absolute;
  bottom: calc(var(--burst-size) / -2);
  left: 0;
  background-image: radial-gradient(hsl(297 100% 50% / 26%), hsl(297 100% 50% / 5%) 40%, hsl(297 100% 50% / 0%) 60%, hsl(297 100% 50% / 0%) 100%);
  height: var(--burst-size);
  width: var(--burst-size);
  z-index: -1;
}

.card__link::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.card__title {
  font-weight: 700;
  font-size: clamp(1rem, 5vw, 1.5rem);
  color: hsl(0 0% 0%);
}

.tag.tag--coding {
  --tag-color: hsl(var(--purple));
  --tag-bg-color: hsl(var(--purple) / 20%);
}

.tag.tag--design {
  --tag-color: hsl(var(--pink));
  --tag-bg-color: hsl(var(--pink) / 20%);
}

.tag.tag--prototyping {
  --tag-color: hsl(var(--aqua));
  --tag-bg-color: hsl(var(--aqua) / 20%);
}

.tag {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 0.25rem 0.75rem;
  color: var(--tag-color);
  background-color: var(--tag-bg-color);
  border-radius: 2rem;
  font-size: 0.75rem;
}

.single img,
.single video {
  border-radius: 0.5rem;
}

.single .main-image {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}

.single .main-image::before {
  content: "";
  position: absolute;
  top: calc(var(--burst-size) / -2);
  left: calc(var(--burst-size) / -4);
  background-image: radial-gradient(hsl(184 100% 50% / 26%), hsl(184 100% 50% / 5%) 40%, hsl(184 100% 50% / 0%) 60%, hsl(184 100% 50% / 0%) 100%);
  height: var(--burst-size);
  width: var(--burst-size);
  z-index: -1;
}

.single .main-image::after {
  content: "";
  position: absolute;
  top: calc(var(--burst-size) / -4);
  right: calc(var(--burst-size) / -2);
  background-image: radial-gradient(hsl(249 100% 50% / 36%), hsl(249 100% 50% / 0%) 70%, hsl(249 100% 50% / 0%) 100%);
  height: var(--burst-size);
  width: var(--burst-size);
  z-index: -1;
}

.single .info {
  margin-top: 1.5rem;
  position: relative;
}

@media screen and (min-width: 600px) {
  .single .info {
    display: grid;
    grid-template-columns: 25% 50% 25%;
  }

  .single .info .tags {
    grid-column: 1;
  }

  .single .info .description {
    grid-column: 2;
  }
}

.single .info::before {
  content: "";
  position: absolute;
  top: calc(var(--burst-size) / -2);
  left: 0;
  background-image: radial-gradient(hsl(297 100% 50% / 26%), hsl(297 100% 50% / 5%) 40%, hsl(297 100% 50% / 0%) 60%, hsl(297 100% 50% / 0%) 100%);
  height: var(--burst-size);
  width: var(--burst-size);
  z-index: -1;
}

.single .info img + img,
.single .info video + p,
.single .info img + p {
  margin-top: 2rem;
}

.description a {
  font-weight: 700;
  border-bottom: 1px solid hsl(0 100% 100%);
  text-decoration: none;
}


footer {
  font-weight: 400;
}
